<!--导航条-->  
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
  
<!--课程管理-->  
<view hidden="{{currentTab!==0}}">  
</view> 

  
<!--搜索-->  
<view hidden="{{currentTab!==1}}" bindtap='showTeacher'>  
</view>  
  
<!--我-->  
<view hidden="{{currentTab!==2}}">   
</view>  

<view hidden="{{currentTab!==3}}">  
  <view class="container">
  <form bindsubmit="formSubmit">
        <view class="row">
            <text>账号：</text>
            <input  type="text" name="username"  placeholder="请输入用户名" />
        </view>
        <view class="row">
            <text>密码：</text>
            <input type="password" name="password"  placeholder="请输入密码" />
        </view>
        <view class="row">
            <text >确认密码：</text>
           <input  type="password" name="password2"  placeholder="请再次输入密码"></input>
        </view>
        <view class="row">
            <button type="primary" form-type="submit">提交</button>
            <button type="primary" form-type="reset">重置</button>
        </view>
  </form>
</view>
</view> 

