
<view class="container">
  <form bindsubmit="formSubmit">
        <view class="row">
            <text>工号：</text>
            <input  type="number" name="userid" value="{{teacher.userid}}" placeholder="请输入工号" />
        </view>
        <view class="row">
            <text>姓名：</text>
            <input type="text" name="username" value="{{teacher.username}}" placeholder="请输入姓名" />
        </view>
        <view class="row">
            <text >性别：</text>
           <input  type="text" name="sex" value="{{teacher.sex}}" placeholder="请输入性别"></input>
        </view>
         <view class="row">
            <text>出生年份：</text>
            <input type="date" name="birthyear" value="{{teacher.birthyear}}" placeholder="请输入出生年份XXXX-XX-XX" />
        </view>
        <view class="row">
            <text>学历：</text>
            <input type="text" name="degree" value="{{teacher.degree}}" placeholder="请输入学历" />
        </view>
         <view class="row">
            <text>职称：</text>
            <input type="text" name="title" value="{{teacher.title}}" placeholder="请输入职称" />
        </view>
        <view class="row">
            <text>入职时间：</text>
            <input type="date" name="grade" value="{{teacher.grade}}" placeholder="请输入入职时间XXXX-XX-XX" />
        </view>
         <view class="row">
            <text>所属院系：</text>
            <input type="number" name="collegeid" value="{{teacher.collegeid}}" placeholder="请输入所属院系" />
        </view>
        <view class="row">
            <button type="primary" form-type="submit">提交</button>
            <button type="primary" form-type="reset">重置</button>
        </view>
  </form>
</view>
